.grid-container {
  margin: 12px;
  padding: 0;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, minmax(auto, auto));
}

#info-card{
  grid-column: 1 / 7;
  grid-row: 1 /2;
}

#guest-list{
  grid-column: 1 / 5;
  grid-row: 2 /3;
}

#guest-detail{
  grid-column: 5 / 7;
  grid-row: 2 /3;
}

#online-users{
  grid-column: 1 / 3;
  grid-row: 3 /4;
}

#chat-flow{
  grid-column: 3 / 7;
  grid-row: 3 /4;
}

#locations{
  grid-column: 1 / 7;
  grid-row: 4 /5;
}

#present-list{
  grid-column: 1 / 7;
  grid-row: 5 /6;
}




mat-card {
  margin: 10px;
  background-color:rgba(255, 255, 255, 0.6);
}

.mat-grid-tile {
  background-color: green;
  padding: 0%;
  height: 10px;
}



